<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttDate" Type="date" Nullable="false" />
    <Property Name="LoginTime" Type="time" Precision="7" />
    <Property Name="LogoutTime" Type="time" Precision="7" />
    <Property Name="Late" Type="time" Precision="7" />
    <Property Name="OverTime" Type="time" Precision="7" />
    <Property Name="PartTime" Type="time" Precision="7" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customar">
    <Key>
      <PropertyRef Name="CustomarId" />
    </Key>
    <Property Name="CustomarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomarName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CustAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustMobile" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmpUserName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmpAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="EmpEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmpPassword" Type="varchar(max)" Nullable="false" />
    <Property Name="ImgPath" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LoginTime" Type="time" Precision="7" />
    <Property Name="LogoutTime" Type="time" Precision="7" />
    <Property Name="RoletbId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelId" />
    </Key>
    <Property Name="ProductModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherNo" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ImgPath" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProductModelId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roletb">
    <Key>
      <PropertyRef Name="RoletbId" />
    </Key>
    <Property Name="RoletbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemoNo" Type="int" Nullable="false" />
    <Property Name="SalesDate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="ProductModelId" Type="int" Nullable="false" />
    <Property Name="CustomarId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attendanc__Emplo__286302EC">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Roletb__25869641">
    <End Role="Roletb" Type="Self.Roletb" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roletb">
        <PropertyRef Name="RoletbId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoletbId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMo__Produ__2D27B809">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductModel">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Employ__3A81B327">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Produc__38996AB5">
    <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ProductModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Suppli__398D8EEE">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomarI__32E0915F">
    <End Role="Customar" Type="Self.Customar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customar">
        <PropertyRef Name="CustomarId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__EmployeeI__33D4B598">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ProductMo__31EC6D26">
    <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcProjectDBModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customar" EntityType="Self.Customar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductModel" EntityType="Self.ProductModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roletb" EntityType="Self.Roletb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__Emplo__286302EC" Association="Self.FK__Attendanc__Emplo__286302EC">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Roletb__25869641" Association="Self.FK__Employee__Roletb__25869641">
      <End Role="Roletb" EntitySet="Roletb" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMo__Produ__2D27B809" Association="Self.FK__ProductMo__Produ__2D27B809">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductModel" EntitySet="ProductModel" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Employ__3A81B327" Association="Self.FK__Purchase__Employ__3A81B327">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Produc__38996AB5" Association="Self.FK__Purchase__Produc__38996AB5">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Suppli__398D8EEE" Association="Self.FK__Purchase__Suppli__398D8EEE">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomarI__32E0915F" Association="Self.FK__Sales__CustomarI__32E0915F">
      <End Role="Customar" EntitySet="Customar" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__EmployeeI__33D4B598" Association="Self.FK__Sales__EmployeeI__33D4B598">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ProductMo__31EC6D26" Association="Self.FK__Sales__ProductMo__31EC6D26">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>